import java.util.Scanner;

public class Anagram 
{

    static boolean isAnagram(String a, String b) 
    {
        
        
        String x=a.toUpperCase(),
        y=b.toUpperCase();
        int c1=0,c2=0;
        int c=0,
        l1=x.length(),
        l2=y.length();
        if(l1!=l2)
            return false;
        else
        {
            for(char ch='a';ch<='z';ch++)
            {
                c1=0;c2=0;
                for(int i=0;i<l1;i++)
                {
                    char ch1=x.charAt(i);
                    if(ch1==ch)
                        c1++;
                    char ch2=y.charAt(i);
                    if(ch2==ch)
                        c2++;
                }
                if(c1!=c2)
                {
                    c=1;
                    break;
                }
            }
            if(c==0)
                return true;
            else
                return false;
        }
    }

    public static void main(String[] args) {

        Scanner scan = new Scanner(System.in);
        String a = scan.next();
        String b = scan.next();
        scan.close();
        boolean ret = isAnagram(a, b);
        System.out.println( (ret) ? "Anagrams" : "Not Anagrams" );
    }
}
